{
  "year": "113-2",
  "subject": "medicine-1",
  "total_questions": 100,
  "batch_size": 10,
  "batches": [
    {
      "batch_id": 1,
      "todo_file": "scratch\\113-2_medicine-1\\batch_01_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_01_done.json",
      "question_count": 10
    },
    {
      "batch_id": 2,
      "todo_file": "scratch\\113-2_medicine-1\\batch_02_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_02_done.json",
      "question_count": 10
    },
    {
      "batch_id": 3,
      "todo_file": "scratch\\113-2_medicine-1\\batch_03_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_03_done.json",
      "question_count": 10
    },
    {
      "batch_id": 4,
      "todo_file": "scratch\\113-2_medicine-1\\batch_04_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_04_done.json",
      "question_count": 10
    },
    {
      "batch_id": 5,
      "todo_file": "scratch\\113-2_medicine-1\\batch_05_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_05_done.json",
      "question_count": 10
    },
    {
      "batch_id": 6,
      "todo_file": "scratch\\113-2_medicine-1\\batch_06_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_06_done.json",
      "question_count": 10
    },
    {
      "batch_id": 7,
      "todo_file": "scratch\\113-2_medicine-1\\batch_07_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_07_done.json",
      "question_count": 10
    },
    {
      "batch_id": 8,
      "todo_file": "scratch\\113-2_medicine-1\\batch_08_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_08_done.json",
      "question_count": 10
    },
    {
      "batch_id": 9,
      "todo_file": "scratch\\113-2_medicine-1\\batch_09_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_09_done.json",
      "question_count": 10
    },
    {
      "batch_id": 10,
      "todo_file": "scratch\\113-2_medicine-1\\batch_10_todo.json",
      "done_file": "scratch\\113-2_medicine-1\\batch_10_done.json",
      "question_count": 10
    }
  ]
}